var _astroash$elm_spa_boiler_plate$Routes_Navbar$navbarLink = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('list dib ma3'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('link dim white b'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href(
							A2(_elm_lang$core$Basics_ops['++'], '/#', _p1._0)),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(_p1._1),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _astroash$elm_spa_boiler_plate$Routes_Navbar$navbarContent = A2(
	_elm_lang$core$List$map,
	_astroash$elm_spa_boiler_plate$Routes_Navbar$navbarLink,
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'home', _1: 'Home'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'solar', _1: 'Solar'},
			_1: {ctor: '[]'}
		}
	});
var _astroash$elm_spa_boiler_plate$Routes_Navbar$navbar = function (model) {
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('dib ma0 bg-green w-100 pa2'),
			_1: {ctor: '[]'}
		},
		_astroash$elm_spa_boiler_plate$Routes_Navbar$navbarContent);
};
