var _astroash$elm_spa_boiler_plate$Update$getPage = function (hash) {
	var _p0 = hash;
	switch (_p0) {
		case '#home':
			return _astroash$elm_spa_boiler_plate$Types$HomeRoute;
		case '#pageone':
			return _astroash$elm_spa_boiler_plate$Types$PageOneRoute;
		case '#pagetwo':
			return _astroash$elm_spa_boiler_plate$Types$PageTwoRoute;
		case '#solar':
			return _astroash$elm_spa_boiler_plate$Types$Solar;
		default:
			return _astroash$elm_spa_boiler_plate$Types$HomeRoute;
	}
};
var _astroash$elm_spa_boiler_plate$Update$update = F2(
	function (msg, model) {
		var _p1 = msg;
		if (_p1.ctor === 'Change') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{userInput: _p1._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{
						route: _astroash$elm_spa_boiler_plate$Update$getPage(_p1._0.hash)
					}),
				{
					ctor: '::',
					_0: _elm_lang$core$Platform_Cmd$none,
					_1: {ctor: '[]'}
				});
		}
	});
